upstream rest {
    server rest:8080;
}

server {
    listen 80;
     access_log  /var/logs/rest.access.log;

    location / {
        proxy_pass http://rest;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /static/;
    }
}