alabaster==0.7.12
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
coverage==4.5.3
Django==2.2
django-redis==4.10.0
djangorestframework==3.9.2
djangorestframework-stubs==0.4.2
docutils==0.14
entrypoints==0.3
flake8==3.7.7
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
packaging==19.0
patch==1.16
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.3.1
pytest==4.4.0
pytest-cov==2.6.1
pytest-django==3.4.8
pytz==2018.9
redis==3.2.1
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
urllib3==1.24.1
